{
  "name": "flutter-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:vite": "vuepress  build docs",
    "docs:build": "vuepress build docs --clean-cache",
    "docs:clean-dev": "vuepress dev docs --clean-cache",
    "docs:dev": "vuepress dev docs  --clean-cache"
  },
  "author": "wendux",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "vuepress2-plugin-full-text-search": "latest",
    "vuepress": "next",
    "vuepress-theme-hope": "next"
  }
}
